{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/generate",
      "dest": "/api/generate.py"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}